# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
CEREBRAS_API_KEY=******

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=******

HUGGINGFACE_API_KEY=******